.dropdown:hover>.dropdown-menu {
  display: block;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #000;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #777;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  opacity: 0.9;
  background-color: transparent;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: blue;
  background-color: #e7e7e7;
}


.dropdown-menu > li > a {
  display: block; 
  clear: both;
  font-weight: 400;
  line-height: 1.42857143; 
  white-space: nowrap;

}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus { 
  text-decoration: none; 
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus { 
  text-decoration: none; 
  outline: 0;
}


.navbar-toggle .icon-bar {
    display: block;
    width: 35px;
    height: 5px;
    border-radius: 1px;
  }